<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>رفيق الطريق 🐾</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/icon.png.jpeg">
</head>

<body>

    <header>
        <nav>
            <h2>رفيق الطريق 🐾</h2>

            <ul>
                <li><a href="#about">الرئيسية</a></li>
                <li><a href="#safety">قواعد السلامة</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="hero">

        <video class="hero-video-left" autoplay muted loop playsinline>
            <source src="videos/dog.mp4" type="video/mp4">
        </video>

        <div class="hero-content">
            <h2>معاً لبيئة آمنة للإنسان والحيوان</h2>

            <p>
                موقع يهدف إلى نشر الوعي حول كيفية التعامل الصحيح مع الكلاب،
                وتجنب المخاطر، والتشجيع على الحلول السلمية بدلاً من الإيذاء.
            </p>
        </div>

    </section>

    <section id="safety" class="content-section">

        <h2>كيف تحمي نفسك من مخاطر الكلاب</h2>

        <div class="cards">

            <!-- PDF الأول -->
            <a href="pdfs/file1_compressed.pdf" target="_blank" rel="noopener noreferrer" class="card">

                <h3>أخطاء ممكن تضيع حياتك</h3>

            </a>

            <!-- PDF الثاني -->
            <a href="pdfs/file2_compressed.pdf" target="_blank" rel="noopener noreferrer" class="card">

                <h3>علامات ممكن تنقذ حياتك</h3>

            </a>

            <!-- الكارت الثالث -->
            <a href="pdfs/mistakes.pdf" target="_blank" rel="noopener noreferrer" class="card">

                <h3>الأخطاء الشائعة و حلولها</h3>

            </a>

        </div>

    </section>

    <!-- قسم تواصل معنا -->
    <section id="contact" class="content-section">

        <h2>تواصل معنا</h2>

        <div class="contact-links-container">

            <a href="https://wa.me/201274992478" target="_blank" rel="noopener noreferrer"
                class="social-btn whatsapp-btn">
                تواصل عبر واتساب 💬
            </a>

            <a href="https://www.facebook.com/share/1DavHXcv5S/" target="_blank" rel="noopener noreferrer"
                class="social-btn facebook-btn">
                صفحتنا على فيسبوك 📘
            </a>

        </div>

    </section>

    <footer>
        <p>صُنع بحب من أجل مجتمع أكثر وعياً ورحمة. © 2026</p>
    </footer>

</body>

</html>